{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Library/CloudStorage/OneDrive-TAFENSW/TAFE/2025/C4 programming/Thur_week_9_18/Lessons/Lesson 5"
		},
		{
			"path": "../../ShaunPro-main"
		},
		{
			"path": "../../ShaunPro-main-last"
		}
	],
	"settings": {}
}